{
	"name": "chilly-quote-bot",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled",
		"start": "wrangler dev --test-scheduled",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250327.0",
		"prettier": "3.5.3",
		"typescript": "^5.5.2",
		"wrangler": "^4.6.0"
	}
}
